<resources>
    <string name="app_name">demouala</string>
    <string name="bienvenida">Bienvenido a la Biblioteca UALÁ</string>
    <string name="endpoint">https://qodyhvpf8b.execute-api.us-east-1.amazonaws.com/test/</string>
    <string name="errorCarga">Error en la carga de datos</string>
</resources>
